<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Monitor</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MetroFramework">
      <HintPath>..\..\Downloads\Sleep\bin\x64\Release\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="NPOI.OOXML">
      <HintPath>..\..\Downloads\Sleep\bin\x64\Release\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\Downloads\Sleep\bin\x64\Release\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Monitor\LMove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Monitor\SMove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>